@import url('https://fonts.googleapis.co /css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: var(--mainFont);
    font-family: 'Poppins', sans-serif;
}

:root {
    --mainFont: 'Poppins', sans-serif;
    --bg-color: #1c1d22;
    --socond--bg-color: #23272f;
    --text-color: #f4f4f4;
    --main-color: #ff1616;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: var(--mainFont);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2em 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img {
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-2.4rem);
    }

    100% {
        transform: translateY(0);
    }
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: rgb(51, 3, 3);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--socond--bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.8rem;
    color: var(--text-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
    transform: scale(1.1);
}

/* --------------------about------------------------- */

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: var(--socond--bg-color);
}

.about-img img {
    width: 35vw;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 3.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}


/* --------------------services------------------------- */
.services h2 {
    margin-bottom: 5rem;
}

.container {
    position: relative;
    max-width: 100vw;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 2rem 0;
}

.card {
    position: relative;
    width: 360px;
    color: var(--text-color);
    height: 20rem;
    background: var(--socond--bg-color);
    margin: 40px;
    border-radius: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
}

.card .imgbox {
    position: absolute;
    top: 10px;
    left: 10px;
    background: rgba(225, 225, 225, .1);
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 20px;
    border: 1px solid var(--socond--bg-color);
    box-shadow: 5px 5px 30px rgba(0, 0, 0, .2);
    transition: .5s ease-in-out;
    backdrop-filter: blur(15px);
}

.card .imgbox .fab {
    font-size: 4rem;
}

.card .imgbox .fa-figma {
    /* -webkit-background-clip: text; */
    -webkit-background-fill-color: transparant;
}

.card .imgbox .fa-html5 {
    /* -webkit-background-clip: text; */
    -webkit-background-fill-color: transparant;
}

.card .imgbox .fa-css3 {
    /* -webkit-background-clip: text; */
    -webkit-background-fill-color: transparant;
}

.card .imgbox .fa-js {
    /* -webkit-background-clip: text; */
    -webkit-background-fill-color: transparant;
}

.card:hover .imgbox {
    width: 150px;
    height: 150px;
    left: -75px;
    top: calc(50%-75px);
}

.card .content {
    position: absolute;
    right: 0;
    width: calc(100% - 75px);
    height: 100%;
    padding: 28px;
}

.card .content h3 {
    font-size: 2.6rem;
    margin-bottom: 1.6rem;
    font-weight: 500;
}

.card .content p {
    font-size: 1.4rem;
}

.card .content a {
    display: inline-block;
    font-size: 1.4rem;
    margin-top: 10px;
    border-radius: 50rem;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: 400;
    color: var(--text-color);
    background: linear-gradient(90deg, var(--main-color), #f403d4);
    /* background-size: 400%; */
    z-index: 1;
}

.card .content #figma,
#HTML,
#CSS,
#JS {
    color: var(--main-color);
    /* text-transform: uppercase; */
}

.card .content a:hover {
    animation: animate 8s linear infinite;
}

@keyframes animate {
    0% {
        background-position: 0;
    }

    100% {
        background-position: 400;
    }
}

/* --------------------portfolio------------------------- */
.portfolio {
    background: var(--socond--bg-color);
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .8), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}


.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);

}

.portfolio-layer h4 {
    font-size: 3rem;
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--bg-color);
}


/* --------------------contact------------------------- */

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--socond--bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

/* --------------------Footer------------------------- */

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--socond--bg-color);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--text-color);
}



/* BREAKPOINTS  */
@media (max-width: 1200px) {
    body {
        overflow-x: hidden;
    }

    html {
        font-size: 55%;
    }

    .services-box .btn {
        bottom: 1rem;
    }
}

@media (max-width: 991px) {
    body {
        overflow-x: hidden;
    }

    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .services {
        padding-bottom: 7rem;
    }

    .services-box .btn {
        bottom: 1rem;
    }

    .portfolio {
        padding-bottom: 7rem;
    }

    .portfolio-layer h4 {
        font-size: 2rem;
    }

    .portfolio-layer p {
        font-size: 1.2rem;
        margin: .3rem 0 1rem;
    }

    .portfolio-layer a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 3.5rem;
        height: 3.5rem;
        background: var(--text-color);
        border-radius: 50rem;
    }

    .portfolio-layer a i {
        font-size: 1.5rem;
        color: var(--bg-color);
    }


    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    body {
        overflow-x: hidden;
    }

    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;

    }

    .navbar.active {
        display: block;

    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about imt {
        width: 70vw;
        margin-top: 4rem;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .services-box .btn {
        bottom: 1rem;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .portfolio-box .portfolio-layer {
        transform: translateY(200%);
    }
}

@media (max-width: 617px) {
    body {
        overflow-x: hidden;
    }

    .portfolio-container {
        grid-template-columns: 1fr;
    }

    .services-box .btn {
        bottom: 1rem;
    }


    .portfolio-layer h4 {
        font-size: 3rem;
    }

    .portfolio-layer p {
        font-size: 1.6rem;
        margin: .3rem 0 1rem;
    }

    .portfolio-layer a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 5rem;
        height: 5rem;
        background: var(--text-color);
        border-radius: 50%;
    }

    .portfolio-layer a i {
        font-size: 2rem;
        color: var(--bg-color);
    }

}

@media (max-width: 450px) {
    body {
        overflow-x: hidden;
    }

    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }

    .services-box .btn {
        bottom: 1rem;
    }
}

@media (max-width: 365px) {
    body {
        overflow-x: hidden;
    }

    .home-img img {
        width: 90vw;
    }

    .about-img img {
        width: 90vw;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }

    .card .content {
        right: 0px;
        width: fit-content;
    }

    .card .content h3 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
        font-weight: 500;
    }

    .card .content p {
        font-size: 1rem;
    }

    .card {
        width: 150px;
    }

    .card .content a {
        position: relative;
        left: calc(50% - 14vw);
        top: calc(50% - 4vh);
        width: max-content;
    }

    .card:hover .imgbox {
        width: 60px;
        height: 60px;
        left: 0px;
        top: -70px;
    }

}